goto:825,530,8
goto:825,527,8
delay:500
use:825,526,8
goto:825,527,8,0
delay:500
use:824,525,8
delay:500
use:824,525,8
delay:500
use:825,526,8
goto:825,525,8,0
delay:500
goto:825,527,8
goto:825,529,8
goto:830,529,8
goto:834,529,8
goto:834,527,8
delay:500
use:834,526,8
goto:834,527,8,0
delay:500
use:833,525,8
delay:500
use:833,525,8
delay:500
use:834,526,8
goto:834,525,8,0
delay:500
goto:834,529,8
goto:839,529,8
goto:843,529,8
goto:843,527,8
delay:500
use:843,526,8
goto:843,527,8,0
delay:500
use:842,525,8
delay:500
use:842,525,8
delay:500
use:843,526,8
goto:843,525,8,0
delay:500
goto:843,529,8
goto:848,529,8
goto:852,529,8
goto:852,527,8
delay:500
use:852,526,8
goto:852,527,8,0
delay:500
use:851,525,8
delay:500
use:851,525,8
delay:500
use:852,526,8
goto:852,525,8,0
delay:500
goto:852,530,8
goto:847,530,8
goto:843,530,8
goto:838,530,8
goto:831,530,8
goto:825,530,8
config:{"useDelay":400,"mapClickDelay":100,"walkDelay":10,"ping":100,"ignoreFields":false,"skipBlocked":false,"mapClick":false}
extensions:[[
{
  "Depositer": [

  ],
  "Supply": [

  ]
}
]]
